layout: elk
direction: right

title: "Backend `src-tauri/src/` 構造 overview"

gatewayLayer: {
  shape: package
  label: "gateway"
  direction: down
  style.font-size: 22

  lifecycleCommands: {
    shape: class
    label: "起動・ジョブ command 群 (`get_bootstrap_status` / `import_xedit_export_json` / `create_job` / `list_jobs`)"
    style.font-size: 22
  }

  dictionaryCommands: {
    shape: class
    label: "辞書 command 群 (`rebuild_dictionary` / `lookup_dictionary`)"
    style.font-size: 22
  }

  personaCommands: {
    shape: class
    label: "persona command 群 (`rebuild_master_persona` / `read_master_persona`)"
    style.font-size: 22
  }
}

applicationLayer: {
  shape: package
  label: "application"
  direction: down
  style.font-size: 22

  bootstrapUsecase: {
    shape: class
    label: "起動状態取得 (`GetBootstrapStatusUseCase`)"
    link: "./backend-bootstrap-status-class-diagram.svg"
    style.font-size: 22
  }

  createJobUsecase: {
    shape: class
    label: "ジョブ作成 (`CreateJobUseCase`)"
    link: "./backend-create-job-class-diagram.svg"
    style.font-size: 22
  }

  listJobsUsecase: {
    shape: class
    label: "ジョブ一覧取得 (`ListJobsUseCase`)"
    link: "./backend-list-jobs-class-diagram.svg"
    style.font-size: 22
  }

  importXeditUsecase: {
    shape: class
    label: "xEdit 取込 (`ImportXeditExportUseCase`)"
    link: "./backend-import-xedit-class-diagram.svg"
    style.font-size: 22
  }

  dictionaryImportUsecase: {
    shape: class
    label: "辞書取込 (`ImportDictionaryUseCase`)"
    link: "./backend-dictionary-import-class-diagram.svg"
    style.font-size: 22
  }

  dictionaryStorageQueryUsecase: {
    shape: class
    label: "辞書再構築・観測 (`ImportDictionaryUseCase` / `SaveImportedDictionaryUseCase` / `LookupDictionaryUseCase`)"
    link: "./backend-dictionary-storage-query-class-diagram.svg"
    style.font-size: 22
  }

  masterPersonaRebuildUsecase: {
    shape: class
    label: "master persona 再構築・観測 (`RebuildMasterPersonaUseCase` / `MasterPersonaStoragePort`)"
    link: "./backend-master-persona-builder-class-diagram.svg"
    style.font-size: 22
  }

  jobPersonaPersistenceUsecase: {
    shape: class
    label: "job persona 永続化 (`PersistJobPersonaUseCase`)"
    link: "./backend-job-persona-persistence-class-diagram.svg"
    style.font-size: 22
  }
}

domainLayer: {
  shape: package
  label: "domain"
  direction: down
  style.font-size: 22

  bootstrapStatus: {
    shape: class
    label: "起動状態 (`BootstrapStatus`)"
    style.font-size: 22
  }

  jobDomain: {
    shape: class
    label: "job 集約"
    style.font-size: 22
  }

  importDomain: {
    shape: class
    label: "xEdit 取込結果"
    style.font-size: 22
  }

  dictionaryEntries: {
    shape: class
    label: "再利用辞書 entry 群"
    style.font-size: 22
  }

  masterPersonaData: {
    shape: class
    label: "master persona データ"
    style.font-size: 22
  }

  jobPersonaData: {
    shape: class
    label: "job persona データ"
    style.font-size: 22
  }
}

infraLayer: {
  shape: package
  label: "infra"
  direction: down
  style.font-size: 22

  runtimeInfo: {
    shape: class
    label: "runtime provider"
    link: "./backend-bootstrap-status-class-diagram.svg"
    style.font-size: 22
  }

  jobRepository: {
    shape: class
    label: "job repository"
    link: "./backend-create-job-class-diagram.svg"
    style.font-size: 22
  }

  pluginExportRepository: {
    shape: class
    label: "plugin export repository"
    link: "./backend-import-xedit-class-diagram.svg"
    style.font-size: 22
  }

  xeditImporter: {
    shape: class
    label: "xEdit importer"
    link: "./backend-import-xedit-class-diagram.svg"
    style.font-size: 22
  }

  xtranslatorImporter: {
    shape: class
    label: "xTranslator importer"
    link: "./backend-dictionary-import-class-diagram.svg"
    style.font-size: 22
  }

  dictionaryRepository: {
    shape: class
    label: "dictionary repository"
    link: "./backend-dictionary-storage-query-class-diagram.svg"
    style.font-size: 22
  }

  masterPersonaBuilder: {
    shape: class
    label: "master persona builder"
    link: "./backend-master-persona-builder-class-diagram.svg"
    style.font-size: 22
  }

  masterPersonaStorageBoundary: {
    shape: class
    label: "master persona repository (`SqliteMasterPersonaRepository`)"
    link: "./backend-master-persona-builder-class-diagram.svg"
    style.font-size: 22
  }

  jobPersonaRepository: {
    shape: class
    label: "job persona repository"
    link: "./backend-job-persona-persistence-class-diagram.svg"
    style.font-size: 22
  }
}

gatewayLayer.lifecycleCommands -> applicationLayer: command 入口から usecase を呼ぶ {
  style.font-size: 22
}
gatewayLayer.dictionaryCommands -> applicationLayer.dictionaryStorageQueryUsecase: 辞書再構築と観測を委譲する {
  style.font-size: 22
}
gatewayLayer.personaCommands -> applicationLayer.masterPersonaRebuildUsecase: persona 再構築と観測を委譲する {
  style.font-size: 22
}
applicationLayer -> domainLayer: domain 状態と値を組み立てる {
  style.font-size: 22
}
applicationLayer -> infraLayer: 外部依存へ保存・読込を依頼する {
  style.font-size: 22
}
