layout: dagre
direction: down

title: "Backend xEdit 取込クラス図"

gateway: {
  shape: package
  label: "gateway"
  direction: down
  grid-cols: 1
  style.font-size: 22

  command: {
    shape: class
    label: "xEdit 取込 command"
    "+ actual: `import_xedit_export_json(request)`": ""
    style.font-size: 22
  }
}

application: {
  shape: package
  label: "application"
  direction: down
  grid-cols: 1
  style.font-size: 22

  requestDto: {
    shape: class
    label: "xEdit 取込要求 DTO"
    "+ actual: `ImportXeditExportRequestDto`": ""
    style.font-size: 22
  }

  usecase: {
    shape: class
    label: "xEdit 取込ユースケース"
    "+ actual: `ImportXeditExportUseCase`": ""
    "+ 取込要求を実行する": "`execute(request)`"
    style.font-size: 22
  }

  importerPort: {
    shape: class
    label: "importer port"
    "+ actual: `XeditExportImporter`": ""
    "+ ファイル群を取り込む": "`import_from_paths(file_paths)`"
    style.font-size: 22
  }

  repoPort: {
    shape: class
    label: "repository port"
    "+ actual: `ImportedPluginExportRepository`": ""
    "+ 取込済み export 群を保存する": "`save_imported_plugin_exports(plugin_exports)`"
    style.font-size: 22
  }

  resultDto: {
    shape: class
    label: "xEdit 取込結果 DTO"
    "+ actual: `ImportXeditExportResultDto`": ""
    style.font-size: 22
  }

  requestDto -> usecase: request を渡す {
    style.font-size: 22
  }
  usecase -> importerPort: file import を依頼する {
    style.font-size: 22
  }
  importerPort -> repoPort: export 群を保存へ渡す {
    style.font-size: 22
  }
  repoPort -> resultDto: 結果 DTO を返す {
    style.font-size: 22
  }
}

domain: {
  shape: package
  label: "domain"
  direction: down
  grid-cols: 1
  style.font-size: 22

  translationUnit: {
    shape: class
    label: "翻訳単位"
    "+ actual: `TranslationUnit`": ""
    style.font-size: 22
  }

  rawRecord: {
    shape: class
    label: "取込済み生レコード"
    "+ actual: `ImportedRawRecord`": ""
    style.font-size: 22
  }

  pluginExport: {
    shape: class
    label: "取込済み export"
    "+ actual: `ImportedPluginExport`": ""
    style.font-size: 22
  }

  translationUnit -> rawRecord: 生レコードを組み立てる {
    style.font-size: 22
  }
  rawRecord -> pluginExport: export を組み立てる {
    style.font-size: 22
  }
}

infra: {
  shape: package
  label: "infra"
  direction: down
  grid-cols: 1
  style.font-size: 22

  importerImpl: {
    shape: class
    label: "filesystem importer"
    "+ actual: `FileSystemXeditExportImporter`": ""
    style.font-size: 22
  }

  repoImpl: {
    shape: class
    label: "SQLite export repository"
    "+ actual: `SqlitePluginExportRepository`": ""
    style.font-size: 22
  }
}

gateway -> application
application -> domain
domain -> infra

gateway.command -> application.usecase: 取込要求を渡す {
  style.font-size: 22
}
infra.importerImpl -> application.importerPort: 実装する {
  style.font-size: 22
}
infra.importerImpl -> domain.translationUnit: 翻訳単位を作る {
  style.font-size: 22
}
infra.repoImpl -> application.repoPort: 実装する {
  style.font-size: 22
}
infra.importerImpl -> domain.pluginExport: export を組み立てる {
  style.font-size: 22
}
