layout: dagre
direction: down

title: "Backend master persona 再構築クラス図"

gateway: {
  shape: package
  label: "gateway"
  direction: down
  grid-cols: 1
  style.font-size: 22

  rebuildCommand: {
    shape: class
    label: "master persona 再構築 command"
    "+ actual: `run_master_persona_generation_runtime(...)`": ""
    style.font-size: 18
  }

  readCommand: {
    shape: class
    label: "master persona 観測 command"
    "+ actual: `read_master_persona(request)`": ""
    style.font-size: 18
  }
}

application: {
  shape: package
  label: "application"
  direction: down
  grid-cols: 1
  style.font-size: 22

  rebuildRequest: {
    shape: class
    label: "base-game NPC 再構築要求"
    "+ actual: `BaseGameNpcRebuildRequest`": ""
    style.font-size: 18
  }

  runtimeRequest: {
    shape: class
    label: "provider runtime 要求 DTO"
    "+ actual: `PersonaGenerationRuntimeRequestDto`": ""
    "+ source: `MasterPersonaSeed`": ""
    "+ sink: `PersonaStorage`": ""
    style.font-size: 18
  }

  runtimeBundleRequest: {
    shape: class
    label: "master persona runtime 束ね要求"
    "+ actual: `MasterPersonaGenerationRuntimeRequestDto`": ""
    "+ runtime/rebuild request を束ねる": ""
    style.font-size: 18
  }

  runtimeOrchestrator: {
    shape: class
    label: "master persona runtime orchestrator"
    "+ actual: `RunMasterPersonaGenerationRuntimeUseCase`": ""
    "+ provider gate 後に再構築へ進める": "`execute(request)`"
    "+ provider 成功時だけ再構築へ進む": ""
    style.font-size: 18
  }

  rebuildEntry: {
    shape: class
    label: "base-game NPC 再構築 entry"
    "+ actual: `BaseGameNpcRebuildEntry`": ""
    style.font-size: 18
  }

  rebuildUsecase: {
    shape: class
    label: "master persona 再構築ユースケース"
    "+ actual: `RebuildMasterPersonaUseCase`": ""
    "+ base-game NPC 入力から再構築する": "`execute(request)`"
    style.font-size: 18
  }

  builderPort: {
    shape: class
    label: "master persona builder port"
    "+ actual: `MasterPersonaBuilderPort`": ""
    "+ 保存要求を構築する": "`build_master_persona_save_request(request)`"
    style.font-size: 18
  }

  storagePort: {
    shape: class
    label: "master persona storage port"
    "+ actual: `MasterPersonaStoragePort`": ""
    "+ master persona を保存する": "`save_master_persona(request)`"
    "+ master persona を読む": "`read_master_persona(request)`"
    style.font-size: 18
  }

  providerRuntimePort: {
    shape: class
    label: "provider runtime port"
    "+ actual: `ProviderRuntimePort`": ""
    "+ provider step を実行する": "`run_provider_step(selection)`"
    style.font-size: 18
  }

  rebuildRequest -> rebuildEntry: ordered entry 群を束ねる {
    style.font-size: 18
  }
  rebuildEntry -> rebuildUsecase: 再構築入力を渡す {
    style.font-size: 18
  }
  runtimeRequest -> runtimeBundleRequest: runtime 側要求として束ねる {
    style.font-size: 18
  }
  rebuildRequest -> runtimeBundleRequest: rebuild 側要求として束ねる {
    style.font-size: 18
  }
  runtimeBundleRequest -> runtimeOrchestrator: 入口要求を渡す {
    style.font-size: 18
  }
  runtimeOrchestrator -> providerRuntimePort: route guard 後に provider を実行する {
    style.font-size: 18
  }
  runtimeOrchestrator -> rebuildUsecase: provider 成功後だけ再構築へ委譲する {
    style.font-size: 18
  }
  rebuildUsecase -> builderPort: 保存要求の構築を依頼する {
    style.font-size: 22
  }
  rebuildUsecase -> storagePort: save/read を順に依頼する {
    style.font-size: 22
  }
}

dto: {
  shape: package
  label: "application DTO"
  direction: down
  grid-cols: 1
  style.font-size: 22

  saveRequest: {
    shape: class
    label: "保存要求 DTO"
    "+ actual: `MasterPersonaSaveRequestDto`": ""
    style.font-size: 22
  }

  masterEntry: {
    shape: class
    label: "master persona entry DTO"
    "+ actual: `MasterPersonaEntryDto`": ""
    style.font-size: 22
  }

  readRequest: {
    shape: class
    label: "読込要求 DTO"
    "+ actual: `MasterPersonaReadRequestDto`": ""
    style.font-size: 22
  }

  readResult: {
    shape: class
    label: "読込結果 DTO"
    "+ actual: `MasterPersonaReadResultDto`": ""
    style.font-size: 22
  }

  failureResult: {
    shape: class
    label: "実行失敗 DTO"
    "+ actual: `ExecutionControlFailureDto`": ""
    style.font-size: 22
  }

  saveRequest -> masterEntry: `entries` として保存する {
    style.font-size: 22
  }
  readResult -> masterEntry: 読み戻し entry 群を束ねる {
    style.font-size: 22
  }
}

infra: {
  shape: package
  label: "infra"
  direction: down
  grid-cols: 1
  style.font-size: 22

  baseGameBuilder: {
    shape: class
    label: "base-game NPC master persona builder"
    "+ actual: `BaseGameNpcMasterPersonaBuilder`": ""
    "+ base-game 入力を保存要求へ変換する": "`build_master_persona_save_request(request)`"
    style.font-size: 22
  }

  sqliteRepository: {
    shape: class
    label: "SQLite master persona repository"
    "+ actual: `SqliteMasterPersonaRepository`": ""
    "+ master persona を保存する": "`save_master_persona(request)`"
    "+ master persona を読む": "`read_master_persona(request)`"
    style.font-size: 22
  }

  masterPersonaTable: {
    shape: sql_table
    label: "master persona table"
    "actual: `master_persona`": ""
    style.font-size: 22
  }

  masterPersonaEntryTable: {
    shape: sql_table
    label: "master persona entry table"
    "actual: `master_persona_entry`": ""
    style.font-size: 22
  }

  masterPersonaEntryTable -> masterPersonaTable: `master_persona_id` で従属する {
    style.font-size: 22
  }
}

ratioSpacer: {
  width: 1
  height: 320
  style.opacity: 0
}

gateway -> application
application -> dto
dto -> infra

gateway.rebuildCommand -> application.rebuildRequest: 再構築入力を渡す {
  style.font-size: 22
}
gateway.rebuildCommand -> application.runtimeBundleRequest: 実行要求を束ねて渡す {
  style.font-size: 22
}
gateway.readCommand -> dto.readRequest: 読込要求を渡す {
  style.font-size: 22
}
application.providerRuntimePort -> application.runtimeRequest: provider selection を受け取る {
  style.font-size: 22
}
application.runtimeOrchestrator -> dto.failureResult: failure を返す {
  style.font-size: 22
}
application.builderPort -> dto.saveRequest: save contract を返す {
  style.font-size: 22
}
application.storagePort -> dto.saveRequest: 保存要求を受け取る {
  style.font-size: 22
}
application.storagePort -> dto.readRequest: 読込要求を受け取る {
  style.font-size: 22
}
application.storagePort -> dto.readResult: 保存後の master persona を返す {
  style.font-size: 22
}
infra.baseGameBuilder -> application.builderPort: 実装する {
  style.font-size: 22
}
infra.baseGameBuilder -> application.rebuildRequest: 必須 field を検証する {
  style.font-size: 22
}
infra.baseGameBuilder -> dto.masterEntry: entry を順序そのままで写す {
  style.font-size: 22
}
infra.sqliteRepository -> application.storagePort: 実装する {
  style.font-size: 22
}
infra.sqliteRepository -> infra.masterPersonaTable: `persona_name` upsert を行う {
  style.font-size: 22
}
infra.sqliteRepository -> infra.masterPersonaEntryTable: stale row を置換保存する {
  style.font-size: 22
}
infra.sqliteRepository -> ratioSpacer: {
  style.opacity: 0
}
