layout: dagre
direction: down

title: "Frontend ジョブ一覧 slice クラス図"

ui: {
  shape: package
  label: "UI"
  direction: down
  grid-cols: 1
  style.font-size: 22

  screen: {
    shape: class
    label: "ジョブ一覧画面 (`JobListScreen.svelte`)"
    "- 初期化を行う": ""
    style.font-size: 22
  }

  view: {
    shape: class
    label: "ジョブ一覧ビュー (`JobListView.svelte`)"
    "- refresh / retry / select を発火する": ""
    style.font-size: 22
  }

  screen -> view: 描画する {
    style.font-size: 22
  }
}

application: {
  shape: package
  label: "application"
  direction: down
  grid-cols: 1
  style.font-size: 22

  usecase: {
    shape: class
    label: "ジョブ一覧ユースケース (`JobListScreenInput` / `createJobListScreenUsecase()`)"
    "+ 初期化と再読込を扱う": ""
    "+ 再試行と選択を扱う": ""
    style.font-size: 22
  }

  result: {
    shape: class
    label: "一覧結果 (`JobListResult`)"
    style.font-size: 22
  }

  store: {
    shape: class
    label: "ジョブ一覧ストア (`JobListScreenStore`)"
    "+ 読込状態を保持する": ""
    "+ 選択状態を保持する": ""
    style.font-size: 22
  }

  usecase -> result: 一覧結果を作る {
    style.font-size: 22
  }
  result -> store: 状態を更新する {
    style.font-size: 22
  }
}

gateway: {
  shape: package
  label: "gateway"
  direction: down
  grid-cols: 1
  style.font-size: 22

  executor: {
    shape: class
    label: "ジョブ一覧 gateway (`createTauriJobListExecutor()`)"
    "- ジョブ一覧を取得する": ""
    style.font-size: 22
  }
}

ui.view -> application.usecase: 操作 event を渡す {
  style.font-size: 22
}
ui.screen -> application.usecase: 初期化する {
  style.font-size: 22
}
application.usecase -> gateway.executor: 一覧取得を依頼 {
  style.font-size: 22
}
application.store -> ui.view: 購読状態を渡す {
  style.font-size: 22
}
