layout: dagre
direction: down

title: "Frontend ジョブ作成 slice クラス図"

ui: {
  shape: package
  label: "UI"
  direction: down
  style.font-size: 22

  screen: {
    shape: class
    label: "ジョブ作成画面 (`JobCreateScreen.svelte`)"
    "- 初期化と submit / update 転送を行う": ""
    style.font-size: 22
  }

  view: {
    shape: class
    label: "ジョブ作成ビュー (`JobCreateView.svelte`)"
    "- 作成要求編集と event 発火を行う": ""
    style.font-size: 22
  }

  screen -> view: 描画する {
    style.font-size: 22
  }
}

application: {
  shape: package
  label: "application"
  direction: down
  style.font-size: 22

  usecase: {
    shape: class
    label: "ジョブ作成ユースケース (`JobCreateScreenInput` / `createJobCreateScreenUsecase()`)"
    "+ 送信・結果消去・入力更新を扱う": ""
    style.font-size: 22
  }

  contract: {
    shape: class
    label: "作成 contract (`JobCreateRequest` / `JobCreateResult`)"
    style.font-size: 22
  }

  store: {
    shape: class
    label: "ジョブ作成ストア (`JobCreateScreenStore`)"
    "+ 状態の読取と置換を行う": ""
    style.font-size: 22
  }

  contract -> store: 結果と入力状態を更新する {
    style.font-size: 22
  }
}

gateway: {
  shape: package
  label: "gateway"
  direction: down
  style.font-size: 22

  executor: {
    shape: class
    label: "ジョブ作成 gateway (`createTauriJobCreateExecutor()`)"
    "- ジョブを作成する": ""
    style.font-size: 22
  }
}

ui.view -> application.usecase: 送信と更新 event を渡す {
  style.font-size: 22
}
ui.screen -> application.usecase: 初期化する {
  style.font-size: 22
}
application.usecase -> gateway.executor: 作成要求を渡す {
  style.font-size: 22
}
gateway.executor -> application.contract: request / result を扱う {
  style.font-size: 22
}
application.store -> ui.view: 購読済み状態を渡す {
  style.font-size: 22
}
