layout: dagre
direction: down

title: "Frontend `src/` 構造 overview"

appSummary: {
  shape: class
  label: "app / shell"
  "+ 起動と配線 (`main.ts` / `App.svelte` / `AppShell.svelte`)": ""
  "+ 条件付き compose (`AppShell.svelte`)": ""
  style.font-size: 22
}

sliceSummary: {
  shape: class
  label: "screen slice"
  "+ 起動状態 slice -> `frontend-bootstrap-status-slice-class-diagram.svg`": ""
  "+ ジョブ一覧 slice -> `frontend-job-list-slice-class-diagram.svg`": ""
  "+ ジョブ作成 slice -> `frontend-job-create-slice-class-diagram.svg`": ""
  "+ 辞書観測 slice -> `frontend-dictionary-observe-slice-class-diagram.svg`": ""
  "+ ペルソナ観測 slice -> `frontend-persona-observe-slice-class-diagram.svg`": ""
  "+ 実行観測 slice -> `frontend-execution-observe-slice-class-diagram.svg`": ""
  "+ 実行制御 slice -> `frontend-execution-control-slice-class-diagram.svg`": ""
  style.font-size: 22
}

gatewaySummary: {
  shape: class
  label: "gateway"
  "+ 起動状態 / 一覧取得 / 作成 gateway": ""
  "+ 辞書観測 / ペルソナ観測 executor": ""
  "+ 実行観測 loader / 実行制御 boundary": ""
  style.font-size: 22
}

sharedSummary: {
  shape: class
  label: "shared / template"
  "+ テンプレート slice -> `frontend-feature-template-slice-class-diagram.svg`": ""
  "+ shared contract": ""
  style.font-size: 22
}

appSummary -> sliceSummary: slice を配線 {
  style.font-size: 22
}
sliceSummary -> gatewaySummary: gateway を呼ぶ {
  style.font-size: 22
}
sliceSummary -> sharedSummary: contract を扱う {
  style.font-size: 22
}
sharedSummary -> gatewaySummary: template を読む {
  style.font-size: 22
}
