title: "Backend ジョブ一覧取得シーケンス図"

listJobsSequence: {
  shape: sequence_diagram

  frontend: "フロント呼出し (`invoke`)"
  commands: "ジョブ一覧 command 境界 (`gateway::commands::list_jobs`)"
  usecase: "ジョブ一覧ユースケース (`ListJobsUseCase`)"
  repository: "メモリ job repository (`InMemoryJobRepository`)"
  domain: "一覧用 job (`ListedJob`)"
  dto: "ジョブ一覧 DTO (`ListJobsResultDto`)"

  frontend -> commands: 一覧取得を依頼する {
    style.font-size: 22
  }
  commands -> usecase: 実行する (`execute()`) {
    style.font-size: 22
  }
  usecase -> repository: 保存済み job 群を読む {
    style.font-size: 22
  }
  repository -> usecase: 一覧用 job 群を返す {
    style.font-size: 22
  }
  usecase -> domain: 状態付き一覧用 job を扱う {
    style.font-size: 22
  }
  domain -> usecase: 読み出し結果を返す {
    style.font-size: 22
  }
  usecase -> dto: 一覧 DTO を作る {
    style.font-size: 22
  }
  dto -> commands: ジョブ一覧 DTO を返す {
    style.font-size: 22
  }
  commands -> frontend: 結果を返す {
    style.font-size: 22
  }
}
